#BlueJ class context
comment0.target=Customer
comment1.params=ausername\ aCredit\ apassword
comment1.target=Customer(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ getCustomers()
comment3.params=
comment3.target=java.lang.String\ getusername()
comment4.params=
comment4.target=int\ getpassword()
comment5.params=
comment5.target=double\ getcredit()
comment6.params=acredit
comment6.target=void\ setcredit(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \ \ \ \ \ Formats\ the\ Customer's\ detail.\r\n
numComments=8
