#BlueJ package file
dependency1.from=Admin
dependency1.to=filereaderadmins
dependency1.type=UsesDependency
dependency10.from=VendingMachineSimulation
dependency10.to=VendingMachineMenu
dependency10.type=UsesDependency
dependency11.from=filereadercustomers
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=filereaderadmins
dependency12.to=Admin
dependency12.type=UsesDependency
dependency13.from=filereaderproducts
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=VendingMachine
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=VendingMachine
dependency15.to=filereaderproducts
dependency15.type=UsesDependency
dependency16.from=VendingMachine
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=VendingMachine
dependency17.to=filereadercustomers
dependency17.type=UsesDependency
dependency18.from=VendingMachine
dependency18.to=VendingException
dependency18.type=UsesDependency
dependency2.from=Customer
dependency2.to=filereadercustomers
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=filereadercustomers
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=filereaderadmins
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Admin
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=VendingMachine
dependency8.type=UsesDependency
dependency9.from=VendingMachineSimulation
dependency9.to=VendingMachine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=284
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.555045871559633
package.editor.height=343
package.editor.width=1239
package.editor.x=-15
package.editor.y=38
package.frame.height=754
package.frame.width=1382
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=230
target10.height=50
target10.name=filereadercustomers
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=180
target10.y=310
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=80
target12.height=50
target12.name=filereaderadmins
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=600
target12.y=340
target2.height=50
target2.name=filereaderproducts
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=850
target2.y=280
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=300
target3.y=10
target4.height=50
target4.name=VendingMachineMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=1030
target4.y=150
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=140
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=130
target7.height=50
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=10
target8.height=50
target8.name=VendingException
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1080
target8.y=330
target9.height=50
target9.name=VendingMachineSimulation
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1010
target9.y=10
